{
  "KeyVaultUri": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CmCSP.Services.CostManagementService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureCostManagement": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SubscriptionIds": [],
    "TargetCurrency": "DKK",
    "ExchangeRates": {
      "USD": 6.89,
      "EUR": 7.46,
      "GBP": 8.72,
      "SEK": 0.67,
      "NOK": 0.65
    },
    "CacheExpirationMinutes": 60,
    "MonthlyBudget": 125000,
    "ApiVersion": "2025-03-01",
    "ExportBlob": {
      "Enabled": false,
      "StorageAccountUri": "",
      "ConnectionString": "",
      "ContainerName": "cost-exports",
      "BlobPrefix": "exports",
      "StorageAccountResourceId": ""
    },
    "AzureCache": {
      "Enabled": false,
      "StorageAccountUri": "",
      "TableName": "cmcspcache",
      "CacheContainerName": "cmcspcache"
    }
  }
}
