{
  /*
   * LOCAL DEVELOPMENT OVERRIDES
   * ────────────────────────────────────────────────────────────────────────────
   * SECURITY: Do NOT commit real secrets to source control.
   * Use 'dotnet user-secrets' to store ClientSecret locally:
   *
   *   dotnet user-secrets init
   *   dotnet user-secrets set "AzureCostManagement:ClientSecret" "<your-secret>"
   *
   * The placeholder values below show the expected format only.
   * ────────────────────────────────────────────────────────────────────────────
   */
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "CmCSP.Services.CostManagementService": "Debug"
    }
  },
  "AzureCostManagement": {
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "ClientId": "YOUR_APP_REGISTRATION_CLIENT_ID",
    "ClientSecret": "USE_DOTNET_USER_SECRETS_INSTEAD",
    "SubscriptionIds": [
      "YOUR_SUBSCRIPTION_ID_1",
      "YOUR_SUBSCRIPTION_ID_2"
    ],
    "TargetCurrency": "DKK",
    "CacheExpirationMinutes": 5,
    "MonthlyBudget": 125000
  }
}
