{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "CmCSP.Services.CostManagementService": "Debug"
    }
  },
  "AzureCostManagement": {
    "TargetCurrency": "DKK",
    "CacheExpirationMinutes": 5,
    "MonthlyBudget": 125000
  }
}
